<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="border">
            <img src="/Amazon_page/amazon_logo.png" id="navlogo" alt="amazon.in" >
        </div>
        <div id="location" class="border">
            <a href="">
                <span id="address1">Delievering to Patna 800001</span>
            <div id="location1">
                <i class="fa-solid fa-location-dot" style="color: #f6f5f5;"></i>
                <span id="address2">Update location</span>
            </div>
            </a>
        </div>
        <div class="navsearch ">
            <select name="" class="search" id="searchselect">
                <option value="">All</option>
            </select>
            <input type="text" placeholder="Search Amazon.in" class="search" id="searchtext">
            <div id="searchicon">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;" clas></i>
            </div>
        </div>
        <div class="navregion border">
            <span><img src="/Amazon_page/flag.png" alt="country" id="flag"></span>
            <select name="" id="language">
                <option value="">EN</option>
            </select>
        </div>
        <div class="navaccount border">
            <span>Hello, sign in</span>
            <select name="" id="Account">
                <option value="">
                    Account & Lists
                </option>
            </select>
        </div>
        <div class="navordersection border">
            <span id="returns">Returns</span>
            <span id="orders">& Orders</span>
        </div>
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping" id="cart" style="color: #ffffff;"></i>
            Cart
        </div>
    </div>
    <div class="list_nav">
        <div class="border list">
        <i class="fa-solid fa-bars"></i>
        <span>All</span>
        </div>
        <div id="fresh" class="border list" >
            <a href="">
                <p style="color: white;">
                    Fresh
                    <select name="" id=""></select>
                </p>
            </a>
        </div>
        <div id="MX" class="border list">
            <a href="" style="color: white;">
                MX Players
            </a>
        </div>
        <div id="sell" class="border list" >
            <a href="" style="color: white;">
                Sell
            </a>
        </div>
        <div id="sellers" class="border list">
            <a href="" style="color: white;">
                Best Sellers
            </a>
        </div>
        <div id="mobile" class="border list">
            <a href="">
                <p style="color: white;">
                    Mobiles
                    <select name="" id=""></select>
                </p>
            </a>
        </div>
        <div id="deal" class="border list">
            <a href="" style="color: white;">
                Today's Deals
            </a>
        </div>
        <div id="service" class="border list">
            <a href="" style="color: white;">
                Customer Service
            </a>
        </div>
        <div id="release" class="border list">
            <a href="" style="color: white;">
                New Relases
            </a>
        </div>
        <div id="fashion" class="border list">
            <a href="" style="color: white;">
                Fashion
            </a>
        </div>
        <div id="pay" class="border list">
            <a href="" style="color: white;">
                Amazon Pay
            </a>
        </div>
        <div id="sellers" class="border list">
            <a href="" style="color: white;">
                Best Sellers
            </a>
        </div>
        <div id="electronics" class="border list">
            <a href="" style="color: white;">
                Electronics
            </a>
        </div>
        <div id="home" class="border list">
            <a href="" style="color: white;">
                Home & Kitchen
            </a>
        </div>
        <div id="computers" class="border list">
            <a href="" style="color: white;">
                Computers
            </a>
        </div>
        <div id="Car" class="border list">
            <a href="" style="color: white;">
                Car & Motorbike
            </a>
        </div>
        <div id="book" class="border list">
            <a href="" style="color: white;">
                Books
            </a>
        </div>
            <br>
    </div>
    <div id="hero"></div>
    <div id="shop_section1">
        <div class="box">
            <h2 id="appliances">Appliances for your home | Up to 55% off</h2>
            <div id="step1">
                    <a href="">
                        <img src="/Amazon_page/Appliances-1.jpg" alt="" class="container1">
                        <p class="fig_text">Air conditioner</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-2.jpg" alt="" class="container1">
                        <p class="fig_text">Refrigerators</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-3.jpg" alt="" class="container1" style="margin-top: 12px;">
                    <p class="fig_text">Microwaves</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-4.jpg" alt="" class="container1" style="margin-top: 12px;">
                    <p class="fig_text">Washing Machine</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;">See all</a>
        </div>
        <div class="box">
            <h2 id="appliances">Revamp your home in <br> style</h2>
            <div id="step1">
                    <a href="">
                        <img src="/Amazon_page/Appliances-5.jpg" alt="" class="container1" style="width: 120px;">
                        <p class="fig_text">Cushion covers,</p>
                        <p class="fig_text">bedsheets & more</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-6.jpg" alt="" class="container1">
                        <p class="fig_text">Figurines, vases &more</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-7.jpg" alt="" class="container1">
                    <p class="fig_text">Home storage</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-8.jpg" alt="" class="container1">
                    <p class="fig_text">Lightning solutions</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;">See all</a>
        </div>
        <div class="box">
            <h2 id="appliances">PlayStation 5 Slim & Accessories | No Cost EMI*</h2>
            <div id="step1">
                    <a href="">
                        <img src="/Amazon_page/Appliances-9.jpg" alt="" class="container1">
                        <p class="fig_text">PS5 Slim digital edition</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-10.jpg" alt="" class="container1">
                        <p class="fig_text">PS5 Slim disc edition</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-11.jpg" alt="" class="container1" style="margin-top: 12px;">
                    <p class="fig_text">PS5 Slim Fortnite <br> digital edition</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-12.jpg" alt="" class="container1" style="margin-top: 12px;">
                    <p class="fig_text">PS5 DualSense <br> Wireless Cntroller</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;">See all</a>
        </div>
        <div class="box" style="height: 10vw;">
            <h2 id="appliances">Sign in for your best experience</h2>
            <div id="sign_button">
                <button id="box4">Sign in secuerly</button>
            </div>
        </div>
    </div>
    <div id="shop_section1">
        <div class="box">
            <h2 id="appliances">Under ₹499 | Deals on home improvement essentials</h2>
            <div id="step1">
                    <a href="">
                        <img src="/Amazon_page/Appliances-13.jpg" alt="" class="container1" style="width: 120px;">
                        <p class="fig_text">Under ₹199 | Cleaning <br> supplies</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-14.jpg" alt="" class="container1">
                        <p class="fig_text">Under ₹399 | Bathroom <br> accessories</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-15.jpg" alt="" class="container1">
                    <p class="fig_text">Under ₹499 | Home tools</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-16.jpg" alt="" class="container1">
                    <p class="fig_text">Under ₹299 | Wallpapers</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;">See all</a>
        
        </div>
        <div class="box">
            <h2 id="appliances" style="margin-bottom: 35px;">Starting ₹149 | Headphones</h2>
            <div id="step1" style="padding-bottom: 12px;">
                    <a href="">
                        <img src="/Amazon_page/Appliances-17.jpg" alt="" class="container1" style="width: 120px;">
                        <p class="fig_text">Starting ₹249 | boAt</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-18.jpg" alt="" class="container1">
                        <p class="fig_text">Starting ₹349 | boult</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-19.jpg" alt="" class="container1">
                    <p class="fig_text">Starting ₹649 | Noise</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-20.jpg" alt="" class="container1">
                    <p class="fig_text">Starting ₹149 | <br> Zebronics</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;position: relative;top: -12px;">See all</a>
        
        </div>
        <div class="box">
            <h2 id="appliances">Automotive essentials | Up to 60% off</h2>
            <div id="step1" style="padding-bottom: 12px;">
                    <a href="">
                        <img src="/Amazon_page/Appliances-21.jpg" alt="" class="container1" style="width: 120px;">
                        <p class="fig_text">Cleaning accessories</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-22.jpg" alt="" class="container1">
                        <p class="fig_text">Tyre & rim care</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-23.jpg" alt="" class="container1">
                    <p class="fig_text">Helmets</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-24.jpg" alt="" class="container1">
                    <p class="fig_text">Vaccum cleaner</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;">See all</a>
        </div>
        <div class="box">
            <h2 id="appliances">Starting ₹199 | Amazon Brands & more</h2>
            <div id="step1" style="padding-bottom: 12px;">
                    <a href="">
                        <img src="/Amazon_page/Appliances-25.jpg" alt="" class="container1" style="width: 120px;">
                        <p class="fig_text">Starting ₹199 | Bedsheets</p>
                    </a>
                    <a href="">
                        <img src="/Amazon_page/Appliances-26.jpg" alt="" class="container1">
                        <p class="fig_text">Starting ₹199 | Curtains</p>
                    </a>
            </div>
            <div id="step2">
                <a href="">
                    <img src="/Amazon_page/Appliances-27.jpg" alt="" class="container1">
                    <p class="fig_text">Minimun 40% off | Ironing<br> boards & more</p>
                </a>
                <a href="">
                    <img src="/Amazon_page/Appliances-28.jpg" alt="" class="container1">
                    <p class="fig_text">Upto 60% off | Home <br> decor</p>
                </a>
            </div>
            <br>
            <a href="" style="color:  rgb(33, 98, 161);margin-left: 30px;position: relative;top: -12px;">See all</a>
        </div>
    </div>
</body>